# Smartdata.events

./: Smartdata.Events.sln  bitbucket-pipelines.yml
Smartdata.Events/: Dockerfile  Dockerfile.original  Program.cs  Smaratdata.Events.csproj  Smartdata.Events.xml  Startup.cs  appsettings.json
Smartdata.Events/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
Smartdata.Events/Areas/Events/Controllers/: MainController.cs
Smartdata.Events/Areas/Events/Views/Main/: Index.cshtml
Smartdata.Events/Areas/Events/Views/Shared/: _EventDetail.cshtml  _Top5Events.cshtml
Smartdata.Events/Common/: CommonClass.cs  Enums.cs  StringCypher.cs
Smartdata.Events/Controllers/: EventsController.cs
Smartdata.Events/Controllers/api/: LogController.cs
Smartdata.Events/DTO/: BadChars.cs  EventsDto.cs  LogMessageDto.cs  MasterCategoriesDto.cs  RedmapEvents.cs  ResponseModel.cs  SearchFilters.cs
Smartdata.Events/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs
Smartdata.Events/Model/: LogMessageModel.cs  MasterCategoriesModel.cs
Smartdata.Events/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Smartdata.Events/Repository/: BaseRepository.cs  LogMessageRepository.cs
Smartdata.Events/Repository/Interface/: ILogMessageRepository.cs
Smartdata.Events/Services/: LogMessageService.cs  LogNLogService.cs
Smartdata.Events/Services/AutoMapperProfile/: MappingProfile .cs
Smartdata.Events/Services/Interface/: ILogMessagesService.cs  ILogService.cs
Smartdata.Events/SessionExtention/: SessionExtensions.cs
Smartdata.Events/Views/: _ViewImports.cshtml
Smartdata.Events/Views/Events/: RedmapEvent.cshtml
Smartdata.Events/Views/Shared/: _EventDetail.cshtml  _Layout.cshtml  _Top5Events.cshtml
Smartdata.Events/wwwroot/css/: bootstrap-multiselect.css  style.css
Smartdata.Events/wwwroot/events/css/: style.css
Smartdata.Events/wwwroot/events/js/: Events.js
Smartdata.Events/wwwroot/js/: Events.js  jquery.daterangepicker.js
aws/: aws-cli-setup.sh  aws-ecr-repository.json  aws-ecs-create-service.json  aws-ecs-service.json  (+5 more)
(+3 files in other folders)
